{
  "expo": {
    "name": "Roqet-app",
    "slug": "user-app",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/roqetlogo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "roqet-app",
    "projectId": "84f24d0c-26df-4cec-afe7-d75952191729",
    "splash": {
      "image": "./assets/images/roqetlogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.roqet.roqetapp",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/roqetlogo.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_NETWORK_STATE",
        "CAMERA",
        "INTERNET",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDHN3SH_ODlqnHcU9Blvv2pLpnDNkg03lU"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/roqetlogo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/roqetlogo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/roqetlogo.jpg",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://project-a9dff482.dev.kiki.dev"
      },
      "eas": {
        "projectId": "84f24d0c-26df-4cec-afe7-d75952191729"
      },
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dXNlZnVsLWZsYW1pbmdvLTQxLmNsZXJrLmFjY291bnRzLmRldiQ",
      "EXPO_PUBLIC_SOCKET_URL": "https://testsocketio-roqet.up.railway.app",
      "EXPO_PUBLIC_API_URL": "https://bike-taxi-production.up.railway.app",
      "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDHN3SH_ODlqnHcU9Blvv2pLpnDNkg03lU",
      "EXPO_PUBLIC_RAZORPAY_LIVE_KEY": "rzp_live_AEcWKhM01jAKqu",
      "EXPO_PUBLIC_RAZORPAY_LIVE_SECRET": "N89cllTVPqHC6CzDCXHlZhxM"
    }
  }
}
